{
    "files.associations": {
        "*.ipp": "cpp",
        "future": "cpp",
        "regex": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "slist": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "hashtable": "cpp",
        "random": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "__functional_base": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "valarray": "cpp"
    }
}